<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chrome DevTools - inQbation KSR</title>
<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
<meta name="author" content="Hakim El Hattab">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/inqbation.css" id="theme">
<link rel="stylesheet" href="lib/css/zenburn.css">
<link rel="shortcut icon" href="https://developers.google.com/_static/54d310abfe/images/favicon.ico">
<script>if(window.location.search.match(/print-pdf/gi)){var link=document.createElement("link");link.rel="stylesheet";link.type="text/css";link.href="css/print/pdf.css";document.getElementsByTagName("head")[0].appendChild(link)};</script>
<!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="reveal">
<div class="slides">
<section data-background="img/inqbation-ppt-cover.jpg"></section>
<section class="white-font-color" data-background="#8c9f2b">
<h1>Chrome DevTools</h1>
<h3>by Juan Obando</h3>
</section>
<section class="our-staff">
<h1>Our staff</h1>
<img class="img-no-frame" src="/img/inqbation-team-headshots.png" alt="inQbation Staff">
</section>
<section>
<section class="about-me">
<h1>About me</h1>
<div>
<img class="img-no-frame" src="/img/me.png" alt="Juan Obando">
<h2>Juan Obando</h2>
<h3>Software Engineer from Universidad del Valle</h3>
</div>
</section>
<section>
<h1>Experience</h1>
<ul>
<li class="fragment roll-in"><h2>PHP, Ruby</h2></li>
<li class="fragment roll-in"><h2>MySQL, PostgreSQL</h2></li>
<li class="fragment roll-in"><h2>Git</h2></li>
<li class="fragment roll-in"><h2>HTML, CSS, JavaScript</h2></li>
<li class="fragment roll-in"><h2>Server administration: Linux & Windows</h2></li>
</ul>
</section>
<section>
<h1>Interests</h1>
<div>
<img class="img-no-frame" src="http://designthencode.com/scratch/images/xcode_icon.png" style="margin-right: 70px;">
<img class="img-no-frame" src="http://4.bp.blogspot.com/_bDlczh6zCMQ/RysKAsfom6I/AAAAAAAAAEw/f9kocHRcjAc/s320/256px-Ruby_logo.svg" alt="Ruby">
</div>
</section>
</section>
<section>
<h1>Agenda</h1>
<ul>
<li class="fragment roll-in"><a href="#/3"><h3>Basic tips and tricks</h3></a></li>
<li class="fragment roll-in"><a href="#/4"><h3>Using the Console API</h3></a></li>
<li class="fragment roll-in"><a href="#/5"><h3>Network timeline</h3></a></li>
<li class="fragment roll-in"><a href="#/6"><h3>Mobile emulation</h3></a></li>
<li class="fragment roll-in"><a href="#/7"><h3>Terminal on DevTools</h3></a></li>
</ul>
</section>
<section>
<section>
<h1>Basic tips and tricks</h1>
</section>
<section>
<h2>Use Chrome Canary!</h2>
<img class="img-no-frame" src="http://www.paulirish.com/lovesyou/new-browser-logos/chrome-canary-512.png" alt="Chrome Canary">
</section>
<section>
<h2>Useful Settings</h2>
<ul>
<li><h3>Disable cache</h3></li>
<li class="fragment roll-in"><h3>Log XMLHttpRequests</h3></li>
<li class="fragment roll-in"><h3>Color format as authored</h3></li>
<li class="fragment roll-in">
<h3>Enable DevTools experiments: <a title="DevTools Experiments" target="_blank" class="roll">#enable-devtools-experiments</a></h3>
</li>
</ul>
</section>
<section>
<ul>
<li><h3>Ctrl &#40;&#8984; for Mac&#41; + Shift + C to inspect</h3></li>
<li class="fragment roll-in"><h3>Drag and drop elements</h3></li>
<li class="fragment roll-in"><h3>Force element state</h3></li>
<li class="fragment roll-in"><h3>&ldquo;Break on...&rdquo; and breaking points</h3></li>
</ul>
</section>
</section>
<section>
<section>
<h1>Using the Console API</h1>
</section>
<section>
<h3>Writing to the console</h3>
<pre class="img-no-frame">
              <code data-trim>
console.log("Nothing new so far! :@");
              </code>
            </pre>
<h3>Warning and Errors</h3>
<pre class="img-no-frame">
              <code data-trim>
console.warn("This might be new!");
console.error("and maybe, this one too");
              </code>
            </pre>
<h3>Grouping output</h3>
<pre class="img-no-frame">
              <code data-trim>
console.group("Just reminding some tips about console");
console.log("Nothing new so far! :@");
console.warn("This might be new!");
console.error("and maybe, this one too");
console.groupEnd();
              </code>
            </pre>
</section>
<section>
<h3>String substitution and formatting</h3>
<pre class="img-no-frame">
              <code data-trim>
console.log("%s %i of times!", "Nothing new! Have seen this", 1000);
              </code>
            </pre>
<h3>Styling console output with CSS</h3>
<pre class="img-no-frame">
              <code data-trim>
console.log("%cStylish output", "color: #ff0000; font-size: 16px;");
              </code>
            </pre>
<h3>Listing all element properties</h3>
<pre class="img-no-frame">
              <code data-trim>
console.dir(document.body);
              </code>
            </pre>
</section>
<section>
<h3>Measuring how long something takes</h3>
<pre class="img-no-frame">
              <code data-trim>
console.time("Measuring");
// your code here
console.timeEnd("Measuring");
              </code>
            </pre>
</section>
</section>
<section>
<section>
<h1>Network timeline</h1>
</section>
<section>
<ul>
<li><h3>Size/Content column</h3></li>
<li class="fragment roll-in"><h3>Time/Lantency column</h3></li>
<li class="fragment roll-in"><h3>Initiator column</h3></li>
<li class="fragment roll-in"><h3>HAR format: HTTP Archive Format</h3></li>
</ul>
</section>
</section>
<section>
<section>
<h1>Mobile emulation</h1>
</section>
</section>
<section>
<section>
<h1>Terminal on DevTools</h1>
</section>
<section>
<ol>
<li>Install <a href="https://chrome.google.com/webstore/detail/devtools-terminal/leakmhneaibbdapdoienlkifomjceknl" title="Devtools Terminal">Devtools Terminal</a> chrome extension</li>
<li>Install <a href="http://nodejs.org/download/" title="Node">node.js</a></li>
<li>
Install devtools-terminal package
<pre class="img-no-frame">
                  <code data-trim>
npm install -g devtools-terminal
                  </code>
                </pre>
</li>
<li>Run devtools-terminal tool</li>
</ol>
</section>
</section>
<section class="white-font-color" data-background="#8c9f2b">
<h1>Questions?</h1>
</section>
<section class="white-font-color" data-background="#8c9f2b">
<h1>Thank you!</h1>
</section>
<section data-background="img/inqbation-ppt-cover.jpg"></section>
</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>Reveal.initialize({controls:true,progress:true,history:true,center:true,slideNumber:true,theme:Reveal.getQueryHash().theme,transition:Reveal.getQueryHash().transition||"linear",dependencies:[{src:"lib/js/classList.js",condition:function(){return !document.body.classList}},{src:"plugin/markdown/marked.js",condition:function(){return !!document.querySelector("[data-markdown]")}},{src:"plugin/markdown/markdown.js",condition:function(){return !!document.querySelector("[data-markdown]")}},{src:"plugin/highlight/highlight.js",async:true,callback:function(){hljs.initHighlightingOnLoad()}},{src:"plugin/zoom-js/zoom.js",async:true,condition:function(){return !!document.body.classList}},{src:"plugin/notes/notes.js",async:true,condition:function(){return !!document.body.classList}}]});</script>
</body>
</html>